# DATABASE_URL=sqlite:/Users/msa/Clients/UB/Cocktail/cocktail/front/server/cocktail-server/db-web.db
# DATABASE_URL=sqlite:$(pwd)/db-web.db
DATABASE_URL=sqlite://./data.db

PG_DATABASE_URL=postgres://cocktailuser:cocktailuser@localhost:5432/cocktail_pg