SQLX_OFFLINE=true
CLIENT_ID=cocktail
CLIENT_SECRET=6ddadbc0-4f15-43a4-b0da-ceb6e117ef27
ISSUER=http://localhost:8080/auth/realms/cocktail
REDIRECT_URL=http://localhost:3000/auth/callback
REDIRECT_AFTER_LOGOUT=http://localhost:3000/
SECRET_KEY=e5o8IsNCdlL3TNipXWbh6yN/haewQI9heU3AjW9rH8AUSfE6ZDX+JI3Ejm8n0J9m2Zd0J7Ep3Zz7u0/O5qGrVw==

KRATOS_BROWSER_URL=http://127.0.0.1:4433
DATABASE_PATH=./data.db
DIRECTORY_PATH=./tantivy-data
ASSETS_PATH=whatever
TOPK_DATABASE_PATH=./topk.db

PG_DATABASE_URL=postgres://cocktailuser:cocktailuser@localhost:5432/cocktail_pg
R_SCRIPT=./scripts-ub/create-data-graph.R
PYTHON_SCRIPT=./scripts-ub/viz.py

BLUESKY_HANDLE=olury.bsky.social
BLUESKY_APP_PASSWORD=2kqr-nqmi-2wun-woo7

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABYU1AEAAAAAIJnGZAIF08kCiOQBqntyoovhlFE%3DUyBNmZ125On6Q8529COA5mAbudUKE3tutzNtCkymLhFnHAWOOt"

SQLX_OFFLINE=true

RUST_LOG=info
